# APP
PORT=
NODE_ENV=

# DATABASE
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# FIREBASE
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=
FIREBASE_APP_KEY=

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=